{
  "name": "webapp",
  "version": "1.0.0",
  "description": "cloud practical web app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests defined\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0"
  }
}
